# clion-example-plugin

./: build.gradle
src/main/kotlin/de/michael/: Util.kt
src/main/kotlin/de/michael/projectwizard/: ExampleCProjectGenerator.kt  ExampleCustomProjectGenerator.kt
src/main/kotlin/de/michael/run/: ExampleLauncher.kt
src/test/kotlin/de/michael/projectwizard/: ProjectGeneration.kt
testdata/: CmakeLists.txt
