buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.4'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'de.michael'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceSets {
    main {
        java.srcDirs 'src/main/java'
        kotlin.srcDirs 'src/main/kotlin'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
        kotlin.srcDir 'src/test/kotlin'
        resources.srcDir 'src/test/resources'
    }
}

test {
    systemProperty 'junit.jupiter.conditions.deactivate', '*'
    systemProperties = [
            'junit.jupiter.extensions.autodetection.enabled': 'true',
            'junit.jupiter.testinstance.lifecycle.default'  : 'per_class'
    ]

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def getCLionPath() {
    Properties props = new Properties()
    props.load(project.rootProject.file("local.properties").newDataInputStream())
    def clionPath = props.getProperty("clion.dir", null)
    if (clionPath == null) {
        throw new GradleException("CLion path not found. Define clion.dir in local.properties file.")
    }
    return clionPath
}

// add clion dependency
def clionPath = getCLionPath()

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // compileOnly option here is mandatory, will not run properly otherwise
    compileOnly fileTree(dir: "$clionPath/lib", include: ["*.jar"])

    // we need to add it again as test dependency... don't ask
    testCompile fileTree(dir: "$clionPath/lib", include: ["*.jar"])

    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")

    // Enable use of the JUnitPlatform Runner within the IDE
    testCompile("org.junit.platform:junit-platform-runner:1.0.0-M4")

    testCompile "org.mockito:mockito-core:2.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2018.2'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runIde {
    ideaDirectory clionPath
}